FROM.DB.CLASS=oracle.jdbc.driver.OracleDriver
FROM.DB.URL=jdbc:oracle:thin:@localhost:1522:orcl
FROM.DB.USER=XVARM
FROM.DB.PASSWORD=xvarm
FROM.DB.TIMEOUT=100
FROM.DB.QUERY=SELECT ELEMENTID, VOLUMEID, FILEKEY, FILESIZE, TO_CHAR(CREATEDATE, 'YYYY/MM/DD HH24:MI:SS') AS "CREATEDATE", TO_CHAR(LASTACCESS, 'YYYY/MM/DD HH24:MI:SS') AS "LASTACCESS", CONTENTTYPE, CONTENTCLASSID, CHECKHINT, TO_CHAR(WRITEDATE, 'YYYY/MM/DD HH24:MI:SS') AS "WRITEDATE", RETENTION FROM ASYSCONTENTELEMENT WHERE ELEMENTID > ? AND ELEMENTID < ?
FROM.DB.PARAM=conf/param.lst

TO.DB.CLASS=oracle.jdbc.driver.OracleDriver
TO.DB.URL=jdbc:oracle:thin:@192.168.20.234:11521:xe
TO.DB.USER=xidm
TO.DB.PASSWORD=xidm123
TO.DB.TIMEOUT=100
TO.DB.QUERY=INSERT INTO IMSI(ELEMENTID, VOLUMEID, FILEKEY, FILESIZE, CREATEDATE, LASTACCESS, CONTENTTYPE, CONTENTCLASSID, CHECKHINT, WRITEDATE, RETENTION) VALUES (?, ?, ?, ?, TO_DATE(?, 'YYYY/MM/DD HH24:MI:SS'), TO_DATE(?, 'YYYY/MM/DD HH24:MI:SS'), ?, ?, ?, TO_DATE(?, 'YYYY/MM/DD HH24:MI:SS'), ?)
